<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>New Painting</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}    
        {% if messages %}                        
            {% for message in messages %}     
                <p>{{message}}</p>          
            {% endfor %}
        {% endif %}
    {% endwith %}
    <a href="/paintings/new">Add Painting</a>
    <a href="/paintings">Dashboard</a>
    <h1>Edit painting</h1>
        <form action="/paintings/update" method="post">
            <input type="hidden" name="user_id" value="{{session.user_id}}">
            <input type="hidden" name="id" value="{{painting.id}}"> <!-- passes painting id back to redirect if validations aren't met -->
            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="title" value="{{painting.title}}"> <!-- value is what the painting currently is -->
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" class="form-control" name="description" value="{{painting.description}}"> <!-- value is what the painting currently is -->
            </div>
            <div class="form-group">
                <label>Price</label>
                <input type="number" class="form-control" name="price" value="{{painting.price}}"> <!-- value is what the painting currently is -->
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    </body>
</html>