<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Paintings</title>
</head>
<body>
    <h1>Welcome back {{session.first_name}}</h1>
    <h3>paintings</h3>
    
    <a href="/paintings/new">Add Painting</a>
    <a href="/logout">Logout</a>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Title</th>
          <th scope="col">Posted by</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for painting in paintings %}
        <tr>
          <td><a href="/paintings/{{painting.id}}">{{painting.title}}</a></td>
          <td>{{painting.first_name}} {{painting.last_name}}</td>
          <td>
            {% if painting.user_id == session.user_id %} <!--if the painting matches the user id they can edit -->
            <a href="/painting/delete/{{painting.id}}">delete</a> |
            <a href="/paintings/edit/{{painting.id}}">edit</a>
            {% endif %}
          </td>
          <td>{{painting.user_id}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>


</body>
</html>