<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Submitted Info</h1>
    <p>
        Name: {{session['yourname']}}
    </p>

    <p>
        Dojo Location: {{session['Location']}}
    </p>

    <p>
        Favorite language: {{session['language']}}
    </p>

    <p>
        Comment: {{session['comment']}}
    </p>

    <p>
        <a href="/">Go Back</a>
    </p>
</body>
</html>