<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Ninja</title>
</head>
<body>
<table class="table table-hover">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        {% for ninja in dojo.ninjas %}
        <tr>
            <td>{{ ninja.first_name }}</td>
            <td>{{ ninja.last_name }}</td>
            <td>{{ ninja.age }}</td>
        </tr>
        {% endfor %}
    </tbody>
<br>
    <p>
        <a href="/dojos">Home</a>
    </p>


</table>
</body>
</html>