<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Users</title>
</head>
<body>
    <h1>All Dojos</h1>
    {% for dojo in dojos %}
    <p>
        <a href="dojos/{{dojo.id}}">{{dojo.name}}</a>
    </p>
    {% endfor %}

    <h1>New Dojo</h1>
    <form action="/dojo/create" method="post">
        <label for="new_dojo">Name:</label>
        <input type="text" name="name">
        <input type="submit" value="Create">
    </form>

    <p>
        <a href="/ninjas">Create Ninja</a>
    </p>

</body>
</html>