<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first flask</title>
    <style>
    table, th, td {
border: 1px solid;
    }
    </style>
</head>
<body>
    <h1>All Users</h1>
<table class="table">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Full Name</th>
        <th scope="col">Email</th>
        <th scope="col">Created at</th>
    </tr>
    </thead>
    <tbody>
    {% for user in users %}
    <tr>
        <td> {{ user['id'] }} </td>
        <td> {{ user['first_name'] }} {{ user['last_name'] }} </td>
        <td> {{ user['email'] }} </td>
        <td> {{ user['created_at'] }} </td>
    </tr>
    {% endfor %}
    </tbody>
    <a href="http://localhost:5000/users/new">Add a New User</a>
</table>

</body>
</html>

