<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add User</h1>
    <h1> <a href="http://localhost:5000/users">Home</a></h1>
    <form action="/users/create" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" name="fname">
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" name="lname">
        <br>
        <label for="email" >Email:</label>
        <input type="text" name="email">
        <br>
        <input type="submit" value="Create User">
    </form>
</body>
</html>