<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
<style>
    * {
margin: 0;
padding: 0;
}

    .square {
        height: 150px;
        width: 150px;
        border-radius: 1em;
        background-color: aqua;
        border: solid black 3px;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }

    .welcome {
        text-align: center;
    }
</style>
</head>
<body>
    <h1 class="welcome">Welcome!
    </h1>
    <div class="square">
    </div>
</body>
</html>