<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
<style>
    * {
margin: 0;
padding: 0;
}

.boxes {
    width: inherit;
    height: 800px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-evenly;
}

    .square {
        height: 150px;
        width: 150px;
        border-radius: 1em;
        background-color: aqua;
        border: solid black 3px;
    }

    .welcome {
        text-align: center;
    }
</style>
</head>
<body>
    <h1 class="welcome">Welcome!
    </h1>
    <div class="boxes">
        <div class="square">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
    </div>
    
</body>
</html>